<Window x:Class="ReadingRuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ReadingRuler"
        mc:Ignorable="d"
        Title="MainWindow" 
        x:Name="window"
        ResizeMode="CanResizeWithGrip"
        MinHeight="150"
        MinWidth="700"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="0"/>
            <RowDefinition MinHeight="50" />
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="0" x:Name="row0" Fill="Green" MouseWheel="ChangeRulerBodySize"/>
        <Rectangle Grid.Row="1" x:Name="row1"  Fill="Transparent"/>
        <Rectangle Grid.Row="2" x:Name="row2" Fill="Green" MouseWheel="ChangeRulerBodySize"/>

        <!--Colour Picker-->
        <xctk:ColorPicker x:Name="ClrPicker"
                          Height="30" 
                          Width="45" 
                          Margin="0, 0, 10, 0"
                          HorizontalAlignment="Right" 
                          Background="Green"
                          ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrPicker_SelectedColorChanged"/>

    </Grid>
</Window>
